msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Advanced\n"
"POT-Creation-Date: 2023-07-14 16:46+0200\n"
"PO-Revision-Date: 2019-12-15 16:11-0800\n"
"Last-Translator: Victor Westmann <victor.westmann@gmail.com>\n"
"Language-Team: Brazilian Portuguese <pt_BR@li.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.4\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Thiago Pimentel <thiago.merces@gmail.com>, 2006\n"
"Victor Westmann <victor.westmann@gmail.com>, 2019"

#. (itstool) path: articleinfo/title
#: tutorial-advanced.xml:6
msgid "Advanced"
msgstr "Avançado"

#. (itstool) path: articleinfo/subtitle
#: tutorial-advanced.xml:7
msgid "Tutorial"
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-advanced.xml:11
msgid ""
"This tutorial covers copy/paste, node editing, freehand and bezier drawing, "
"path manipulation, booleans, offsets, simplification, and text tool."
msgstr ""
"Este tutorial aborda os temas copiar/colar, edição de nós, desenho a mão "
"livre e com curvas Bezier, manipulação de caminhos, operações booleanas, "
"objetos offset (comprimir/expandir), simplificação, e ferramenta de texto."

#. (itstool) path: abstract/para
#: tutorial-advanced.xml:15
msgid ""
"Use <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>arrows</"
"keycap></keycombo>, <mousebutton role=\"mouse-wheel\">mouse wheel</"
"mousebutton>, or <mousebutton role=\"middle-button-drag\">middle button "
"drag</mousebutton> to scroll the page down. For basics of object creation, "
"selection, and transformation, see the Basic tutorial in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"Use <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>setas</"
"keycap></keycombo>, <mousebutton role=\"mouse-wheel\">roda do mouse</"
"mousebutton>, ou <mousebutton role=\"middle-button-drag\">arrasto do botão "
"do meio do mouse</mousebutton> para rolar a página para baixo. Para o básico "
"de criação, seleção e transformação de objetos, veja o tutorial Básico em "
"<menuchoice><guimenu>Ajuda</guimenu><guimenuitem>Tutoriais</guimenuitem></"
"menuchoice>."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:23
msgid "Pasting techniques"
msgstr "Técnicas de colagem"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:24
msgid ""
"After you copy some object(s) by <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>C</keycap></keycombo> or cut by "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>X</keycap></"
"keycombo>, the regular <guimenuitem>Paste</guimenuitem> command "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>V</keycap></"
"keycombo>) pastes the copied object(s) right under the mouse cursor or, if "
"the cursor is outside the window, to the center of the document window. "
"However, the object(s) in the clipboard still remember the original place "
"from which they were copied, and you can paste back there by "
"<guimenuitem>Paste In Place</guimenuitem> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</"
"keycap><keycap>V</keycap></keycombo>)."
msgstr ""
"Depois que você copia algum(s) objeto(s) com <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>C</keycap></keycombo> ou recorta "
"com <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>X</keycap></"
"keycombo>, o comando regular <guimenuitem>Colar</guimenuitem> "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>V</keycap></"
"keycombo>) cola o(s) objeto(s) copiado(s) bem abaixo do cursor do mouse ou, "
"se o cursor estiver fora da janela, no centro da janela do documento. No "
"entanto, o(s) objeto(s) na área de transferência ainda grava(m) o lugar "
"original do qual foram copiados, e você pode colar de volta onde estava com "
"<guimenuitem>Colar no Lugar</guimenuitem> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</"
"keycap><keycap>V</keycap></keycombo>)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:34
msgid ""
"Another command, <guimenuitem>Paste Style</guimenuitem> (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>V</keycap></keycombo>), applies the style of the (first) "
"object on the clipboard to the current selection. The “style” thus pasted "
"includes all the fill, stroke, and font settings, but not the shape, size, "
"or parameters specific to a shape type, such as the number of tips of a star."
msgstr ""
"Um outro comando, <guimenuitem>Colar Estilo</guimenuitem> (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>V</keycap></keycombo>), aplica o estilo do (primeiro) objeto "
"na área de transferência à seleção atual. O \"estilo\" assim colado inclui "
"todas as configurações de preenchimento, traço e fonte, mas não a forma, "
"tamanho, ou parâmetros específicos a um tipo de forma, como por exemplo o "
"número de pontas de um objeto estrela."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:41
#, fuzzy
msgid ""
"Yet another set of paste commands, available from <menuchoice><guimenu>Edit</"
"guimenu><guisubmenu>Paste...</guisubmenu></menuchoice>, scales the selection "
"to match the desired size attribute of the clipboard object(s). There are a "
"number of commands for pasting size and are as follows: Size, Width, Height, "
"Size Separately, Width Separately, and Height Separately."
msgstr ""
"Existe ainda outro conjunto de comandos de colagem, <guimenuitem>Colar "
"Tamanho</guimenuitem>, dimensiona a seleção para se igualar com o atributo "
"de tamanho desejado do(s) objeto(s) da área de transferência. Existe uma "
"quantidade grande de comandos para a colagem de tamanho, são eles: Colar "
"Tamanho, Colar Largura, Colar Altura, Colar Tamanho Separadamente, Colar "
"Largura Separadamente, e Colar Altura Separadamente."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:47
#, fuzzy
msgid ""
"<menuchoice><guimenu>Edit</guimenu><guisubmenu>Paste…</"
"guisubmenu><guimenuitem>Size</guimenuitem></menuchoice> scales the whole "
"selection to match the overall size of the clipboard object(s). "
"<guimenuitem>Width</guimenuitem>/<guimenuitem>Height</guimenuitem> scale the "
"whole selection horizontally/vertically so that it matches the width/height "
"of the clipboard object(s). These commands honor the scale ratio lock on the "
"Selector Tool controls bar (between W and H fields), so that when that lock "
"is pressed, the other dimension of the selected object is scaled in the same "
"proportion; otherwise the other dimension is unchanged. The commands "
"containing “Separately” work similarly to the above described commands, "
"except that they scale each selected object separately to make it match the "
"size/width/height of the clipboard object(s)."
msgstr ""
"<guimenuitem>Colar Tamanho</guimenuitem> redimensiona toda a seleção para "
"corresponder ao tamanho do(s) objeto(s) no clipboard. <guimenuitem>Colar "
"Largura</guimenuitem>/<guimenuitem>Colar Altura</guimenuitem> redimensiona "
"toda a seleção horizontalmente/verticalmente para que corresponda a seleção "
"do(s) objeto(s) do clipboard. Estes commandos seguem a proporção da escala "
"travada na barra da Ferramenta Seletor (entre os campos W e H), então quando "
"o cadeado está ativado, a outra dimensão do objeto selecionado é "
"redimensionada para a mesma proporção; do contrário a outra dimensão segue "
"intacta. O commando contendo \"Separadamente\" funciona de forma similar aos "
"comandos acima descritos, exceto que eles possuem redimensionam cada objeto "
"selecionado separadamente para fazer com que correspondam ao tamanho/"
"comprimento/Altura do(s) objeto(s) do clipboard."

# Clipboard = área de transferência
#. (itstool) path: sect1/para
#: tutorial-advanced.xml:57
msgid ""
"Clipboard is system-wide - you can copy/paste objects between different "
"Inkscape instances as well as between Inkscape and other applications (which "
"must be able to handle SVG on the clipboard to use this)."
msgstr ""
"Área de transferência é disponível por todo o sistema - você pode copiar/"
"colar objetos entre diferentes instâncias do Inkscape bem como entre o "
"Inkscape e outros aplicativos (que devem poder manipular o SVG na área de "
"transferência para usá-lo)."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:63
msgid "Drawing freehand and regular paths"
msgstr "Desenhando a mão livre e caminhos regulares"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:64
#, fuzzy
msgid ""
"The easiest way to create an arbitrary shape is to draw it using the Pencil "
"(freehand) tool (<keycap>P</keycap>):"
msgstr ""
"A maneira mais fácil de criar uma forma arbitrária é desenhá-la usando a "
"ferramenta Lápis (desenhar linhas a mão livre) (<keycap>F6</keycap>):"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:75
#, fuzzy
msgid ""
"If you want more regular shapes, use the Pen (Bezier) tool (<keycap>B</"
"keycap>):"
msgstr ""
"Se deseja formas mais regulares, use a ferramenta Caneta (Desenhar curvas "
"Bezier e linhas retas) (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap>F6</keycap></keycombo>):"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:85
msgid ""
"With the Pen tool, each <mousebutton role=\"click\">click</mousebutton> "
"creates a sharp node without any curve handles, so a series of clicks "
"produces a sequence of straight line segments. <mousebutton "
"role=\"click\">click</mousebutton> and <mousebutton role=\"mouse-"
"drag\">drag</mousebutton> creates a smooth Bezier node with two collinear "
"opposite handles. Press <keycap function=\"shift\">Shift</keycap> while "
"dragging out a handle to rotate only one handle and fix the other. As usual, "
"<keycap function=\"control\">Ctrl</keycap> limits the direction of either "
"the current line segment or the Bezier handles to 15 degree increments. "
"Pressing <keycap>Enter</keycap> finalizes the line, <keycap>Esc</keycap> "
"cancels it. To cancel only the last segment of an unfinished line, press "
"<keycap>Backspace</keycap>."
msgstr ""
"Com a ferramenta Caneta, cada <mousebutton role=\"click\">clique</"
"mousebutton> cria um nó afiado sem nenhuma alça de curva, então uma série de "
"cliques produzem uma sequência de segmentos de linha reta. <mousebutton "
"role=\"click\">clique</mousebutton> e <mousebutton role=\"mouse-"
"drag\">arrastar</mousebutton> criam um nó suave Bezier com duas alças "
"opostas colineares. Pressione <keycap function=\"shift\">Shift</keycap> "
"enquanto arrasta uma alça para girar uma alça e corrigir a outra. Como de "
"costume, <keycap function=\"control\">Ctrl</keycap> limita a direção atual "
"de qualquer um dos segmentos de linha ou as alças Bezier com incrementos de "
"15 graus. Pressionando <keycap>Enter</keycap> finaliza a linha, <keycap>Esc</"
"keycap> cancela. Para cancelar apenas o último segmento de uma linha "
"inacabada, pressione <keycap>Backspace</keycap>."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:95
msgid ""
"In both freehand and bezier tools, the currently selected path displays "
"small square <firstterm>anchors</firstterm> at both ends. These anchors "
"allow you to <emphasis>continue</emphasis> this path (by drawing from one of "
"the anchors) or <emphasis>close</emphasis> it (by drawing from one anchor to "
"the other) instead of creating a new one."
msgstr ""
"Em ambas as ferramentas, o caminho atualmente selecionado mostra pequenas "
"<firstterm>âncoras</firstterm> quadradas em ambas extremidades. Estas "
"âncoras te permitem <emphasis>continuar</emphasis> este caminho (desenhar a "
"partir de uma das âncoras) ou <emphasis>completá</emphasis>-lo (desenhando "
"de uma âncora a outra) em vez de criar uma nova."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:103
msgid "Editing paths"
msgstr "Editando caminhos"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:104
#, fuzzy
msgid ""
"Unlike shapes created by shape tools, the Pen and Pencil tools create what "
"is called <firstterm>paths</firstterm>. A path is a sequence of straight "
"line segments and/or Bezier curves which, as any other Inkscape object, may "
"have arbitrary fill and stroke properties. But unlike a shape, a path can be "
"edited by freely dragging any of its nodes (not just predefined handles) or "
"by directly dragging a segment of the path. Select this path and switch to "
"the Node tool (<keycap>N</keycap>):"
msgstr ""
"Ao contrário de formas criadas pela ferramenta correspondente, as "
"ferramentas Caneta e Lápis criam o que é conhecido como <firstterm>caminhos</"
"firstterm>. Um caminho é uma sequência de segmentos linhas retas e/ou curvas "
"Bezier que, como qualquer objeto do Inkscape, podem ter propriedades "
"arbitrárias de preenchimento e traço. Porém, diferente de uma forma, um "
"caminho pode ser editado arrastando-se livremente quaisquer de seus nós (não "
"apenas alças predefinidas) ou arrastando-se diretamente um segmento do "
"caminho. Selecione este caminho e mude para ferramenta de Nó (<keycap>F2</"
"keycap>):"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:118
#, fuzzy
msgid ""
"You will see a number of gray square <firstterm>nodes</firstterm> on the "
"path. These nodes can be <firstterm>selected</firstterm> by <mousebutton "
"role=\"click\">click</mousebutton>, <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>, or by <mousebutton role=\"mouse-drag\">drag</"
"mousebutton>ging a rubberband - exactly like objects are selected by the "
"Selector tool (including the very similar way to use the <keycap "
"function=\"alt\">Alt</keycap> key to draw around the nodes you want to "
"select). You can also click a path segment to automatically select the "
"adjacent nodes. Selected nodes become highlighted and show their "
"<firstterm>node handles</firstterm> - one or two small circles connected to "
"each selected node by straight lines. The <keycap>!</keycap> key inverts "
"node selection in the current subpath(s) (i.e. subpaths with at least one "
"selected node); <keycombo><keycap function=\"alt\">Alt</keycap><keycap>!</"
"keycap></keycombo> inverts in the entire path."
msgstr ""
"Você verá um número de <firstterm>nós</firstterm>de quadrados cinzas no "
"caminho. Estes nós podem ser <firstterm>selecionados</firstterm> pelo "
"<mousebutton role=\"click\">clique</mousebutton>, <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">clique</"
"mousebutton></keycombo>, ou por <mousebutton role=\"mouse-drag\">arrastar</"
"mousebutton> o elástico - exatamente como objetos são selecionados pela "
"ferramenta Seletor. Você pode também clicar em um segmento de caminho para "
"automaticamente selecionar nós adjacentes. Nós selecionados tornam-se "
"destacados e mostram as suas <firstterm>alças de nós</firstterm> - um ou "
"dois círculos pequenos conectados em cada nós selecionado a linhas "
"estreitas. A Tecla<keycap>!</keycap> inverte a seleção do nó no atual "
"subcaminho (i.e. subcaminhos com ao menos um nó selecionado); "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>!</keycap></keycombo> "
"inverte em todo o caminho."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:130
msgid ""
"Paths are edited by <mousebutton role=\"mouse-drag\">drag</mousebutton>ging "
"their nodes, node handles, or directly dragging a path segment. (Try to drag "
"some nodes, handles, and path segments of the above path.) <keycap "
"function=\"control\">Ctrl</keycap> works as usual to restrict movement and "
"rotation. The <keycap>arrow</keycap> keys, <keycap>Tab</keycap>, <keycap>[</"
"keycap>, <keycap>]</keycap>, <keycap>&lt;</keycap>, <keycap>&gt;</keycap> "
"keys with their modifiers all work just as they do in selector, but apply to "
"nodes instead of objects. You can add nodes anywhere on a path by either "
"double clicking or by <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> at the desired location."
msgstr ""
"Caminhos são editados <mousebutton role=\"mouse-drag\">arrastando</"
"mousebutton>-se seus nós, as alças de controle, ou arrastando diretamente um "
"segmento. (Tente arrastar alguns nós, alças, e segmentos do caminho acima.) "
"<keycap function=\"control\">Ctrl</keycap> funciona como de costume, "
"restringindo o movimento e a rotação. As teclas de<keycap>setas</keycap>, e "
"as teclas <keycap>Tab</keycap>, <keycap>[</keycap>, <keycap>]</keycap>, "
"<keycap>&lt;</keycap>, <keycap>&gt;</keycap> com seus modificadores, todas "
"funcionam do mesmo jeito que no seletor, mas se aplicam aos nós em vez de "
"objetos. Você pode adicionar nós em qualquer lugar de um caminho com um "
"clique duplo ou pressionando <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">clique</mousebutton></keycombo> no local desejado."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:140
#, fuzzy
msgid ""
"You can delete nodes with <keycap>Del</keycap> or <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo>. When "
"deleting nodes, Inkscape will in most cases try to retain the shape of the "
"path. Only on sharp corners, it will instead create a straight line. If you "
"want it to always try to preserve the shape, you can use <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>Del</keycap></keycombo>. "
"Additionally, you can duplicate (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap>D</keycap></keycombo>) selected nodes. The path can be broken "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap>B</keycap></"
"keycombo>) at the selected nodes, or if you select two endnodes on one path, "
"you can join them (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap>J</keycap></keycombo>)."
msgstr ""
"Você pode deletar nós com <keycap>Del</keycap> ou <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">clique</mousebutton></keycombo>. Ao "
"deletar nós a forma do caminho tentará ser mantida, se você desejar que as "
"alças dos nós adjacentes fiquem retraídas (sem manter a forma) você pode "
"deletá-las com <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Del</keycap></keycombo>. Além disso, você pode duplicar nós "
"selecionados (<keycombo><keycap function=\"shift\">Shift</keycap><keycap>D</"
"keycap></keycombo>). O caminho pode ser dividido (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>B</keycap></keycombo>) nos nós "
"selecionados, ou se você selecionar dois nós finais em um caminho, você pode "
"juntar eles (<keycombo><keycap function=\"shift\">Shift</keycap><keycap>J</"
"keycap></keycombo>)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:151
msgid ""
"A node can be made <firstterm>cusp</firstterm> (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>C</keycap></keycombo>), which means "
"its two handles can move independently at any angle to each other; "
"<firstterm>smooth</firstterm> (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap>S</keycap></keycombo>), which means its handles are always on "
"the same straight line (collinear); <firstterm>symmetric</firstterm> "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Y</keycap></"
"keycombo>), which is the same as smooth, but the handles also have the same "
"length; and <firstterm>auto-smooth</firstterm> (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>A</keycap></keycombo>), a special "
"node that automatically adjusts the handles of the node and surrounding auto-"
"smooth nodes to maintain a smooth curve. When you switch the type of node, "
"you can preserve the position of one of the two handles by hovering your "
"<mousebutton>mouse</mousebutton> over it, so that only the other handle is "
"rotated/scaled to match."
msgstr ""
"Um nó pode se tornar uma <firstterm>cúspide</firstterm> (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>C</keycap></keycombo>), o que "
"significa que suas duas alças podem se mover independentemente, em qualquer "
"ângulo de uma em relação a outra; <firstterm>suavizar</firstterm> "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap>S</keycap></"
"keycombo>), o que indica que suas alças estão sempre na mesma linha reta "
"(colineares); e <firstterm>simétrico</firstterm> (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>Y</keycap></keycombo>), que é o "
"mesmo que suavizar, porém as alças permanecem com o mesmo comprimento; "
"e<firstterm>auto-suavizar</firstterm> (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>A</keycap></keycombo>), um nó "
"especial que automaticamente ajuda as alças do nó e o entorno auto-"
"suavizando nós para manter a curva suave. Quando mudar o tipo de nó, você "
"pode preservar a posição de uma das duas alças pairando o "
"<mousebutton>mouse</mousebutton> sobre a alça, de modo que apenas a outra "
"alça seja girada/dimensionada com o movimento."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:164
msgid ""
"Also, you can <firstterm>retract</firstterm> a node's handle altogether by "
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo>ing on it. If two adjacent "
"nodes have their handles retracted, the path segment between them is a "
"straight line. To pull out the retracted node, <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"mouse-drag\">drag</"
"mousebutton></keycombo> away from the node."
msgstr ""
"Você pode ainda <firstterm>retrair</firstterm> completamente a alça de um nó "
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton "
"role=\"click\">clic</mousebutton></keycombo>ando sobre ela. Se os dois nós "
"adjacentes possuem suas alças retraídas, o segmento de caminho entre os nós "
"será uma linha reta. Para retirar o nó retraído, <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"mouse-drag\">arraste</"
"mousebutton></keycombo> a alça para longe do nó."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:174
msgid "Subpaths and combining"
msgstr "Subcaminhos e combinação"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:175
msgid ""
"A path object may contain more than one <firstterm>subpath</firstterm>. A "
"subpath is a sequence of nodes connected to each other. (Therefore, if a "
"path has more than one subpath, not all of its nodes are connected.) Below "
"left, three subpaths belong to a single compound path; the same three "
"subpaths on the right are independent path objects:"
msgstr ""
"Um objeto de caminho pode conter mais de um <firstterm>subcaminho</"
"firstterm>. Um subcaminho é uma sequência de nós conectados uns aos outros. "
"(Por essa razão, se um caminho tem mais de um subcaminho, nem todos os seus "
"nós estão conectados.) Abaixo à esquerda, três subcaminhos pertencem a um "
"único composto de caminho ; os mesmo três subcaminhos à direita são objetos "
"de caminho independentes:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:188
msgid ""
"Note that a compound path is not the same as a group. It's a single object "
"which is only selectable as a whole. If you select the left object above and "
"switch to node tool, you will see nodes displayed on all three subpaths. On "
"the right, you can only node-edit one path at a time."
msgstr ""
"Observe que um caminho composto não é o mesmo que um agrupamento. É um "
"objeto sozinho que só pode ser selecionado como um todo. Se você selecionar "
"o objeto da esquerda acima e mudar para a ferramenta de nó, verá nós em "
"todos os três subcaminhos. No da direita, você pode apenas editar os nós "
"selecionando um caminho por vez."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:193
#, fuzzy
msgid ""
"Inkscape can <guimenuitem>Combine</guimenuitem> paths into a compound path "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>K</keycap></"
"keycombo>) and <guimenuitem>Break Apart</guimenuitem> a compound path into "
"separate paths (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap "
"function=\"shift\">Shift</keycap><keycap>K</keycap></keycombo>). Parts of a "
"path (i.e. a selection of nodes) can also be copied with <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>C</keycap></keycombo> and inserted "
"as a new subpath (into the same path or a different one) with "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>V</keycap></"
"keycombo>. Try these commands on the above examples. Since an object can "
"only have one fill and stroke, a new compound path gets the style of the "
"first (lowest in z-order) object being combined."
msgstr ""
"O Inkscape pode <guimenuitem>Combinar</guimenuitem> caminhos em um compost "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>K</keycap></"
"keycombo>) e <guimenuitem>Separar</guimenuitem> um composto em caminhos "
"separados (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>K</keycap></keycombo>). Tente "
"estes comandos nos exemplos acima. Visto que um objeto pode ter apenas um "
"preenchimento e traço, um novo composto fica com o estilo do primeiro (o "
"mais baixo na ordem-z) objeto a ser combinado."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:205
#, fuzzy
msgid ""
"When you combine or paste overlapping paths with fill, usually the fill will "
"disappear in the areas where the paths overlap:"
msgstr ""
"Quando você combina caminhos preenchidos que se sobrepõem, geralmente o "
"preenchimento desaparecerá nas áreas onde os caminhos se sobrepõem:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:216
msgid ""
"This is the easiest way to create objects with holes in them. For more "
"powerful path commands, see “Boolean operations” below."
msgstr ""
"Esta é maneira mais fácil de criar objetos com buracos. Para comandos mais "
"poderosos para caminhos, veja \"Operações Booleanas\" mais adiante."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:222
msgid "Converting to path"
msgstr "Convertendo em caminho"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:223
#, fuzzy
msgid ""
"Any shape or text object can be <firstterm>converted to path</firstterm> "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>C</keycap></keycombo>). This "
"operation does not change the appearance of the object but removes all "
"capabilities specific to its type (e.g. you can't round the corners of a "
"rectangle or edit the text anymore); instead, you can now edit its nodes. "
"Here are two stars - the left one is kept a shape and the right one is "
"converted to path. Switch to node tool and compare their editability when "
"selected:"
msgstr ""
"Qualquer forma ou objeto de texto pode ser <firstterm>convertido em caminho</"
"firstterm> (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>C</keycap></keycombo>). Esta "
"operação não altera a aparência do objeto mas remove todas as capacidades "
"específicas do objeto (por exemplo você não mais poderá arredondar os cantos "
"de um retângulo ou editar o texto); em vez disso, será capaz de editar seus "
"nós. Aqui estão duas estrelas - a da esquerda é uma forma e a da direita, "
"convertida em caminho. Mude para a ferramenta de edição de nós e veja como "
"elas podem ser editadas quando selecionadas:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:238
msgid ""
"Moreover, you can convert to a path (“outline”) the <firstterm>stroke</"
"firstterm> of any object. Below, the first object is the original path (no "
"fill, black stroke), while the second one is the result of the "
"<guimenuitem>Stroke to Path</guimenuitem> command (black fill, no stroke):"
msgstr ""
"Além disso, você pode converter em caminho um <firstterm>traço</firstterm> "
"(\"contorno\") de qualquer objeto. Abaixo, o primeiro objeto é o caminho "
"original (nenhum preenchimento, traço preto), enquanto o segundo é o "
"resultado do comando <guimenuitem>Traço para caminho</guimenuitem> "
"(preenchimento preto, nenhum traço):"

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:252
msgid "Boolean operations"
msgstr "Operações Booleanas"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:253
msgid ""
"The commands in the <guimenu>Path</guimenu> menu let you combine two or more "
"objects using <firstterm>boolean operations</firstterm>:"
msgstr ""
"Os comandos no menu <guimenu>Caminho</guimenu> permitem combinar dois ou "
"mais objetos usando as <firstterm>operações booleanas</firstterm>:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:264
msgid ""
"The keyboard shortcuts for these commands allude to the arithmetic analogs "
"of the boolean operations (union is addition, difference is subtraction, "
"etc.). The <guimenuitem>Difference</guimenuitem> and <guimenuitem>Exclusion</"
"guimenuitem> commands can only apply to two selected objects; others may "
"process any number of objects at once. The result always receives the style "
"of the bottom object."
msgstr ""
"As teclas de atalho para estes comandos fazem alusão às analogias "
"aritméticas das operações booleanas (união se refere à adição, diferença a "
"subtração, etc.). Os comandos <guimenuitem>Diferença</guimenuitem> e "
"<guimenuitem>Exclusão</guimenuitem> se aplicam apenas a dois objetos "
"selecionados; os outros comandos podem processsar qualquer quantidade de "
"objetos de uma só vez. O resultado sempre recebe o estilo do objeto do fundo."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:270
msgid ""
"The result of the <guimenuitem>Exclusion</guimenuitem> command looks similar "
"to <guimenuitem>Combine</guimenuitem> (see above), but it is different in "
"that <guimenuitem>Exclusion</guimenuitem> adds extra nodes where the "
"original paths intersect. The difference between <guimenuitem>Division</"
"guimenuitem> and <guimenuitem>Cut Path</guimenuitem> is that the former cuts "
"the entire bottom object by the path of the top object, while the latter "
"only cuts the bottom object's stroke and removes any fill (this is "
"convenient for cutting fill-less strokes into pieces)."
msgstr ""
"O resultado do comando <guimenuitem>Exclusão</guimenuitem> se parece com o "
"do comando <guimenuitem>Combinar</guimenuitem> (veja acima), mas é diferente "
"pelo fato que <guimenuitem>Exclusão</guimenuitem> adiciona nós extras onde "
"os caminhos originais se cruzam. A diferença entre <guimenuitem>Divisão</"
"guimenuitem> e <guimenuitem>Cortar Caminho</guimenuitem> é que o primeiro "
"corta o objeto do fundo por inteiro na área em que o objeto do topo o "
"sobrepõe, enquanto o último apenas corta o traço do objeto do fundo nos "
"pontos de contato com o objeto do topo e remove qualquer preenchimento (isto "
"é adequado para cortar traços sem preenchimento em pedaços)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:278
msgid ""
"For some common use cases, the <guimenu>Path</guimenu> menu also contains a "
"few commands that combine multiple basic Boolean operations into one, to "
"save you some time – and on top, they also keep the color and style of the "
"objects, unlike the basic operations: <guimenuitem>Split Path</guimenuitem> "
"splits a path into a set of non-overlapping sections (so a text-like path "
"would be split into letters), <guimenuitem>Fracture</guimenuitem> fractures "
"a set of overlapping paths along every line in any path, and "
"<guimenuitem>Flatten</guimenuitem> will remove every part of each "
"overlapping path that is not visible, because it is covered by another path "
"in the selection."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:289
msgid "Shape Builder tool"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:290
msgid ""
"For building up new shapes from multiple paths by using the mouse only, the "
"<firstterm>Shape Builder tool</firstterm> (<keycap>X</keycap>) can be used."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:294
msgid ""
"Before you switch to the tool, select some overlapping objects. After you "
"switch to the tool, the canvas will only show the outlines of the objects "
"that you have selected. Now, the Shape Builder tool can be used to choose "
"which sections to keep and which to discard."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:299
#, fuzzy
msgid ""
"<mousebutton role=\"click\">Click</mousebutton> to add a section to the "
"result, or <keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> to remove it to create a hole "
"in its place. <keycombo><mousebutton role=\"click\">click</"
"mousebutton><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo> "
"to connect multiple sections to one, or <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo> "
"to remove a contiguous section."
msgstr ""
"Você pode ainda <firstterm>retrair</firstterm> completamente a alça de um nó "
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton "
"role=\"click\">clic</mousebutton></keycombo>ando sobre ela. Se os dois nós "
"adjacentes possuem suas alças retraídas, o segmento de caminho entre os nós "
"será uma linha reta. Para retirar o nó retraído, <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"mouse-drag\">arraste</"
"mousebutton></keycombo> a alça para longe do nó."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:309
msgid ""
"Finally, you can accept or discard the result using one of the buttons in "
"the tool controls bar."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:314
msgid "Inset and outset"
msgstr "Comprimir e expandir"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:315
msgid ""
"Inkscape can expand and contract shapes not only by scaling, but also by "
"<firstterm>offsetting</firstterm> an object's path, i.e. by displacing it "
"perpendicular to the path in each point. The corresponding commands are "
"called <guimenuitem>Inset</guimenuitem> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>(</keycap></keycombo>) and "
"<guimenuitem>Outset</guimenuitem> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>)</keycap></keycombo>). Shown "
"below is the original path (red) and a number of paths inset or outset from "
"that original:"
msgstr ""
"O Inkscape é capaz de expandir e contrair formas não apenas modificando suas "
"dimensões, mas também executando <firstterm>offset</firstterm> em um "
"caminho, ou seja, deslocando perpendicularmente o caminho em cada ponto. Os "
"comandos correspondentes são chamados <guimenuitem>Comprimir</guimenuitem> "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>(</keycap></"
"keycombo>) e <guimenuitem>Expandir</guimenuitem> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>)</keycap></keycombo>). Abaixo, "
"está o caminho original (em vermelho) e vários caminhos comprimidos ou "
"expandidos a partir do original:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:331
msgid ""
"The plain <guimenuitem>Inset</guimenuitem> and <guimenuitem>Outset</"
"guimenuitem> commands produce paths (converting the original object to path "
"if it's not a path yet). Often, more convenient is the <guimenuitem>Dynamic "
"Offset</guimenuitem> (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>J</keycap></keycombo>) which creates an object with a "
"draggable handle (similar to a shape's handle) controlling the offset "
"distance. Select the object below, switch to the node tool, and drag its "
"handle to get an idea:"
msgstr ""
"Os comandos <guimenuitem>Comprimir</guimenuitem> e <guimenuitem>Expandir</"
"guimenuitem> produzem caminhos (converte o objeto original em caminho se ele "
"ainda não é um caminho). Geralmente, mais conveniente é o "
"<guimenuitem>Tipografia Dinâmica</guimenuitem> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>J</keycap></keycombo>) que cria um "
"objeto com uma alça que pode ser arrastada (similar à alça de uma forma) "
"controlando a distância do offset. Selecione o objeto abaixo, mude para o "
"ferramenta de edição de nós, e arraste suas alças para ter uma idéia:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:346
msgid ""
"Such a <firstterm>dynamic offset object</firstterm> remembers the original "
"path, so it does not “degrade” when you change the offset distance again and "
"again. When you don't need it to be adjustable anymore, you can always "
"convert an offset object back to path."
msgstr ""
"Tal <firstterm>objeto de Tipografia Dinâmica</firstterm> grava o caminho "
"original, assim ele não \"se degrada\" quando você altera a distância do "
"offset várias vezes. Quando você não mais desejar ajustá-lo, você sempre "
"pode converter um objeto offset de volta em um caminho."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:351
msgid ""
"Still more convenient is a <firstterm>linked offset</firstterm>, which is "
"similar to the dynamic variety but is connected to another path which "
"remains editable. You can have any number of linked offsets for one source "
"path. Below, the source path is red, one offset linked to it has black "
"stroke and no fill, the other has black fill and no stroke."
msgstr ""
"Ainda mais prático é um <firstterm>objeto de Tipografia Ligada</firstterm>, "
"similar ao objeto de Tipografia Dinâmica exceto pelo fato que ele está "
"conectado a um outro caminho que permanece editável. Você pode fazer "
"qualquer quantidade de objetos de Tipografia Ligada (linked offsets) a "
"partir de um caminho fonte. Abaixo, o caminho fonte está em vermelho, um "
"offset ligado ao caminho fonte tem traço preto e nenhum preenchimento, o "
"outro, preenchimento preto e nenhum traço."

# offset = deslocamento
#. (itstool) path: sect1/para
#: tutorial-advanced.xml:357
#, fuzzy
msgid ""
"Select the red object and node-edit it; watch how both linked offsets "
"respond. Now select any of the offsets and drag its handle to adjust the "
"offset radius. Finally, notehow you can move or transform the offset objects "
"independently without losing their connection with the source."
msgstr ""
"Selecione o objeto vermelho e edite seus nós; veja como os dois "
"deslocamentos vinculados respondem. Agora selecione qualquer um dos "
"deslocamentos e arraste sua alça para ajustar o seu raio. Finalmente, note "
"como você pode mover ou transformar o deslocamento dos objetos de forma "
"independente sem perder a conexão deles com a origem."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:370
msgid "Simplification"
msgstr "Simplificação"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:371
msgid ""
"The main use of the <guimenuitem>Simplify</guimenuitem> command "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>L</keycap></"
"keycombo>) is reducing the number of nodes on a path while <emphasis>almost</"
"emphasis> preserving its shape. This may be useful for paths created by the "
"Pencil tool, since that tool sometimes creates more nodes than necessary. "
"Below, the left shape is as created by the freehand tool, and the right one "
"is a copy that was simplified. The original path has 28 nodes, while the "
"simplified one has 17 (which means it is much easier to work with in node "
"tool) and is smoother."
msgstr ""
"O principal uso do comando <guimenuitem>Simplificar</guimenuitem> "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>L</keycap></"
"keycombo>) é reduzir o número de nós em um caminho enquanto <emphasis>quase</"
"emphasis> preserva sua forma. Isto pode ser útil para caminhos criados pela "
"ferramenta Lápis, uma vez que essa ferramenta algumas vezes cria mais nós "
"que o necessário. Abaixo, a forma à esquerda foi criada pela ferramenta a "
"mão livre, e à direita uma cópia que foi simplificada. O caminho original "
"tem 28 nós, enquanto o simplificado tem 17 (o que significa que é muito mais "
"fácil para trabalhar com a ferramenta de edição de nós) e é mais suave."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:386
msgid ""
"The amount of simplification (called the <firstterm>threshold</firstterm>) "
"depends on the size of the selection. Therefore, if you select a path along "
"with some larger object, it will be simplified more aggressively than if you "
"select that path alone. Moreover, the <guimenuitem>Simplify</guimenuitem> "
"command is <firstterm>accelerated</firstterm>. This means that if you press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>L</keycap></"
"keycombo> several times in quick succession (so that the calls are within "
"0.5 sec from each other), the threshold is increased on each call. (If you "
"do another Simplify after a pause, the threshold is back to its default "
"value.) By making use of the acceleration, it is easy to apply the exact "
"amount of simplification you need for each case."
msgstr ""
"A quantidade de simplificação (conhecida como <firstterm>limiar</firstterm>) "
"depende do tamanho da seleção. Por essa razão, se você selecionar um caminho "
"junto com algum objeto mais largo, ele será simplificado mais agressivamente "
"que se você o selecionar sozinho. Além disso, o comando "
"<guimenuitem>Simplificar</guimenuitem> é <firstterm>acelerado</firstterm>. "
"Isto significa que se você pressionar <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>L</keycap></keycombo> várias vezes "
"sucessivamente (em até 0,5 segundo entre as chamadas sucessivas), o limiar "
"cresce a cada chamada. (Se você faz outro Simplificar depois de uma pausa, o "
"limiar volta para seu valor padrão.) Fazendo uso da aceleração, é fácil "
"aplicar a quantia exata de simplificação que você precisa para cada caso."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:396
#, fuzzy
msgid ""
"Besides smoothing freehand strokes, <guimenuitem>Simplify</guimenuitem> can "
"be used for various creative effects. Often, a shape which is rigid and "
"geometric benefits from some amount of simplification that creates cool life-"
"like generalizations of the original form - melting sharp corners and "
"introducing very natural distortions, sometimes stylish and sometimes plain "
"funny. Here's an example of a clipart shape that looks much nicer after "
"<guimenuitem>Simplify</guimenuitem>:"
msgstr ""
"Além de suavizar traços criados a mão livre, <guimenuitem>Simplificar</"
"guimenuitem> pode ser usado para diversos efeitos criativos. Com freqüência, "
"uma forma rígida e geométrica se beneficia com alguma quantia de "
"simplificação ao criar interessantes generalizações naturais da forma "
"original - suavizando cantos pontiagudos e introduzindo distorções muito "
"naturais, algumas vezes elegantes, e outras divertidas. Eis um exemplo da "
"forma de um clipart que parece muito melhor depois <guimenuitem>Simplificar</"
"guimenuitem>:"

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:412
msgid "Creating text"
msgstr "Criando texto"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:413
msgid ""
"Inkscape is capable of creating long and complex texts. However, it's also "
"pretty convenient for creating small text objects such as heading, banners, "
"logos, diagram labels and captions, etc. This section is a very basic "
"introduction into Inkscape's text capabilities."
msgstr ""
"O Inkscape é capaz de criar textos longos e complexos. No entanto, é "
"adequado também para a criação de pequenos textos tais como cabeçalhos, "
"banners, logotipos, etiquetas e legendas de diagramas, etc. Esta seção é uma "
"introdução muito básica sobre as capacidades de texto do Inkscape."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:418
#, fuzzy
msgid ""
"Creating a text object is as simple as switching to the Text tool "
"(<keycap>T</keycap>), clicking somewhere in the document, and typing your "
"text. To change font family, style, size, and alignment, open the Text and "
"Font dialog (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>T</keycap></keycombo>). That "
"dialog also has a text entry tab where you can edit the selected text object "
"- in some situations, it may be more convenient than editing it right on the "
"canvas (in particular, that tab supports as-you-type spell checking)."
msgstr ""
"Criar um objeto texto é tão simples quanto mudar para a ferramenta Texto "
"(<keycap>F8</keycap>), clicar em qualquer lugar no documento, e digitar seu "
"texto. Para mudar a família da fonte, estilo, tamanho e alinhamento, abra a "
"caixa de diálogos Texto e Fonte (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>T</keycap></"
"keycombo>). Essa caixa também tem uma aba de entrada de texto onde você pode "
"editar o texto selecionado - em algumas situações, pode ser mais conveniente "
"que editá-lo diretamente na tela (em particular, esta aba tem suporte a "
"verificação ortográfica em tempo real)."

# tome cuidado porque esta tradução foi marcado como fuzzy apenas por ter um simbolo que era parecido ao travessão, mas que não era o travessão. O objeto original (-) foi trocado por outro (—). Cuidado!
#. (itstool) path: sect1/para
#: tutorial-advanced.xml:427
#, fuzzy
msgid ""
"Like other tools, Text tool can select objects of its own type - text "
"objects -so you can click to select and position the cursor in any existing "
"text object (such as this paragraph)."
msgstr ""
"Como outras ferramentas, a ferramenta Texto pode selecionar objetos de seu "
"próprio tipo - objetos texto - assim você pode clicar para selecionar e "
"posicionar o cursor em qualquer objeto texto existente (como este parágrafo)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:431
msgid ""
"One of the most common operations in text design is adjusting spacing "
"between letters and lines. As always, Inkscape provides keyboard shortcuts "
"for this. When you are editing text, the <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>&lt;</keycap></keycombo> and "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>&gt;</keycap></"
"keycombo> keys change the <firstterm>letter spacing</firstterm> in the "
"current line of a text object, so that the total length of the line changes "
"by 1 pixel at the current zoom (compare to Selector tool where the same keys "
"do pixel-sized object scaling). As a rule, if the font size in a text object "
"is larger than the default, it will likely benefit from squeezing letters a "
"bit tighter than the default. Here's an example:"
msgstr ""
"Umas das operações mais comuns na elaboração de textos é o ajuste do "
"espaçamento entre as letras e linhas. Como sempre, o Inkscape fornece teclas "
"de atalho para isto. Quando você está editando um texto, as teclas "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>&lt;</keycap></"
"keycombo> e <keycombo><keycap function=\"alt\">Alt</keycap><keycap>&gt;</"
"keycap></keycombo> mudam o <firstterm>espaçamento das letras</firstterm> na "
"linha atual de um texto, de modo que o comprimento total desta linha mude em "
"1 pixel no zoom atual (compare com a ferramenta de Seleção onde as mesmas "
"teclas redimensionam o objeto em proporção de pixel). Como regra, se o "
"tamanho da fonte em um objeto texto é maior que o padrão, provavelmente será "
"benéfico comprimir as letras deixando-as um pouco mais apertadas que o "
"padrão. Eis um exemplo:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:448
msgid ""
"The tightened variant looks a bit better as a heading, but it's still not "
"perfect: the distances between letters are not uniform, for example the “a” "
"and “t” are too far apart while “t” and “i” are too close. The amount of "
"such bad kerns (especially visible in large font sizes) is greater in low "
"quality fonts than in high quality ones; however, in any text string and in "
"any font you will probably find pairs of letters that will benefit from "
"kerning adjustments."
msgstr ""
"A variação com letras apertadas parece um pouco melhor para um cabeçalho, "
"mas ainda não é perfeita: as distâncias entre as letras não são uniformes, "
"por exemplo \"a\" e \"t\" estão muito separadas enquanto \"t\" e \"i\" estão "
"muito próximas. A quantidade de tais espaçamentos imperfeitos (especialmente "
"visíveis em tamanhos grandes de fonte) é maior em fontes de baixa qualidade "
"que nas de alta qualidade; no entanto, em qualquer composição de texto e em "
"qualquer fonte você provavelmente encontrará algumas letras que se "
"beneficiarão do ajuste do espaçamento."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:455
msgid ""
"Inkscape makes these adjustments really easy. Just move your text editing "
"cursor between the offending characters and use <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>arrows</keycap></keycombo> to move the "
"letters right of the cursor. Here is the same heading again, this time with "
"manual adjustments for visually uniform letter positioning:"
msgstr ""
"O Inkscape facilita bastante tais ajustes. Apenas mova o cursor de edição de "
"texto entre os caracteres mal espaçados e use <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>setas</keycap></keycombo> para mover as "
"letras a partir do cursor. Abaixo o mesmo exemplo, desta vez com ajuste "
"manual de modo que as letras foram posicionadas uniformemente:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:468
msgid ""
"In addition to shifting letters horizontally by <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Left</keycap></keycombo> or "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>Right</keycap></"
"keycombo>, you can also move them vertically by using <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Up</keycap></keycombo> or "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>Down</keycap></"
"keycombo>:"
msgstr ""
"Além de mover as letras horizontalmente com <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Seta esquerda</keycap></keycombo> ou "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>Seta direita</"
"keycap></keycombo>, você pode também movê-las verticalmente usando "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>Seta Acima</keycap></"
"keycombo> or <keycombo><keycap function=\"alt\">Alt</keycap><keycap>Seta "
"Abaixo</keycap></keycombo>:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:482
#, fuzzy
msgid ""
"Of course you could just convert your text to path (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>C</keycap></keycombo>) and move the letters as regular path "
"objects. However, it is much more convenient to keep text as text - it "
"remains editable, you can try different fonts without removing the kerns and "
"spacing, and it takes much less space in the saved file. The only "
"disadvantage to the “text as text” approach is that you need to have the "
"original font installed on any system where you want to open that SVG "
"document."
msgstr ""
"Claro que você poderia simplesmente converter seu texto em caminho "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>C</keycap></keycombo>) e mover as "
"letras como qualquer objeto de caminho. No entanto, é muito mais conveniente "
"manter um texto como texto — ele permanece editável, você pode tentar fontes "
"diferentes enquanto preserva os ajustes e espaçamentos, e toma muito menos "
"espaço no arquivo gravado. A única desvantagem em conservar \"texto como "
"texto\" é que você vai precisar ter a fonte original instalada em qualquer "
"sistema em que você queira abrir o documento SVG."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:490
msgid ""
"Similar to letter spacing, you can also adjust <firstterm>line spacing</"
"firstterm> in multi-line text objects. Try the <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</"
"keycap><keycap>&lt;</keycap></keycombo> and <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</"
"keycap><keycap>&gt;</keycap></keycombo> keys on any paragraph in this "
"tutorial to space it in or out so that the overall height of the text object "
"changes by 1 pixel at the current zoom. As in Selector, pressing <keycap "
"function=\"shift\">Shift</keycap> with any spacing or kerning shortcut "
"produces 10 times greater effect than without Shift."
msgstr ""
"Similar ao espaçamento das letras, você pode ajustar <firstterm>o "
"espaçamento das linhas</firstterm> em objetos textos com várias linhas. "
"Tente <keycombo><keycap function=\"control\">Ctrl</keycap><keycap "
"function=\"alt\">Alt</keycap><keycap>&lt;</keycap></keycombo> e "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap "
"function=\"alt\">Alt</keycap><keycap>&gt;</keycap></keycombo> em qualquer "
"parágrafo neste tutorial para variar a altura total do objeto texto em 1 "
"pixel no zoom atual. Como na ferramenta de seleção, pressionar <keycap "
"function=\"shift\">Shift</keycap> com qualquer tecla de atalho de "
"espaçamento ou ajuste produz um efeito 10 vezes maior que sem Shift."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:500
msgid ""
"Inkscape can also create <firstterm>flowed texts</firstterm>: simply click "
"and drag with the text tool to draw a text box for your text to flow in. To "
"control the flow, use the alignment button in the tool controls bar."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:504
msgid ""
"Lastly, there is a third type of text in Inkscape: the <firstterm>column-"
"type text</firstterm>. This text's width can be set, while the height is not "
"limited. You can turn any normal, non-flowed text (the one that is created "
"by only clicking) into a fixed-width text by dragging the handle opposite "
"the text anchor."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:511
msgid "XML editor"
msgstr "Editor XML"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:512
msgid ""
"The ultimate power tool of Inkscape is the XML editor (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>X</keycap></keycombo>). It displays the entire XML tree of "
"the document, always reflecting its current state. You can edit your drawing "
"and watch the corresponding changes in the XML tree. Moreover, you can edit "
"any text, element, or attribute nodes in the XML editor and see the result "
"on your canvas. This is the best tool imaginable for learning SVG "
"interactively, and it allows you to do tricks that would be impossible with "
"regular editing tools."
msgstr ""
"A última ferramenta poderosa do Inkscape é o editor XML (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>X</keycap></keycombo>). Ele mostra a árvore XML completa do "
"documento, sempre refletindo seu estado atual. Você pode editar seu desenho "
"e observar as mudanças correspondentes na árvore XML. Além disso, é possível "
"editar qualquer texto, elemento, ou atributo dos nós no editor XML e ver o "
"resultado bem na sua tela. Esta é a melhor ferramenta imaginável para "
"aprender SVG interativamente, e te deixa livre pra fazer truques que seriam "
"impossíveis com as ferramentas comuns de edição."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:522
msgid "Conclusion"
msgstr "Conclusão"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:523
#, fuzzy
msgid ""
"This tutorial shows only a small part of all capabilities of Inkscape. We "
"hope you enjoyed it. Don't be afraid to experiment and share what you "
"create. Please visit <ulink url=\"https://inkscape.org\">inkscape.org</"
"ulink> for more information, latest versions, and help from user and "
"developer communities."
msgstr ""
"Este tutorial mostra apenas uma pequena parte do que o Inkscape é capaz. "
"Esperamos que você tenha gostado. Não fique com medo de experimentar e "
"compartilhar o que você criou. Por favor acesse <ulink url=\"http://www."
"inkscape.org\">www.inkscape.org</ulink> para mais informações, as versões "
"mais recentes, e para obter ajuda da comunidade de usuários e "
"desenvolvedores."

#. (itstool) path: Work/format
#: advanced-f01.svg:49 advanced-f02.svg:48 advanced-f03.svg:48
#: advanced-f04.svg:48 advanced-f05.svg:48 advanced-f06.svg:48
#: advanced-f07.svg:48 advanced-f08.svg:49 advanced-f09.svg:48
#: advanced-f10.svg:48 advanced-f11.svg:49 advanced-f12.svg:48
#: advanced-f13.svg:48 advanced-f14.svg:48 advanced-f15.svg:48
#: advanced-f16.svg:48
msgid "image/svg+xml"
msgstr "image/svg+xml"

#. (itstool) path: text/tspan
#: advanced-f08.svg:70
#, no-wrap
msgid "Original shapes"
msgstr "Formas originais"

#. (itstool) path: text/tspan
#: advanced-f08.svg:81
#, no-wrap
msgid "Union"
msgstr "União"

#. (itstool) path: text/tspan
#: advanced-f08.svg:86
#, no-wrap
msgid "(Ctrl++)"
msgstr "(Ctrl++)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:97
#, no-wrap
msgid "Difference (Ctrl+-)"
msgstr "Diferença (Ctrl+-)"

# Bottom = fundo
# Top = topo
#. (itstool) path: text/tspan
#: advanced-f08.svg:102
#, no-wrap
msgid "(bottom minus top)"
msgstr "(fundo menos o topo)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:113
#, no-wrap
msgid "Intersection"
msgstr "Intersecção"

#. (itstool) path: text/tspan
#: advanced-f08.svg:118
#, no-wrap
msgid "(Ctrl+*)"
msgstr "(Ctrl+*)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:129
#, no-wrap
msgid "Exclusion"
msgstr "Exclusão"

#. (itstool) path: text/tspan
#: advanced-f08.svg:134
#, no-wrap
msgid "(Ctrl+^)"
msgstr "(Ctrl+^)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:145
#, no-wrap
msgid "Division"
msgstr "Divisão"

#. (itstool) path: text/tspan
#: advanced-f08.svg:150
#, no-wrap
msgid "(Ctrl+/)"
msgstr "(Ctrl+/)"

#. (itstool) path: text/tspan
#: advanced-f08.svg:161
#, no-wrap
msgid "Cut Path"
msgstr "Cortar Caminho"

#. (itstool) path: text/tspan
#: advanced-f08.svg:166
#, no-wrap
msgid "(Ctrl+Alt+/)"
msgstr "(Ctrl+Alt+/)"

#. (itstool) path: text/tspan
#: advanced-f13.svg:69 advanced-f14.svg:69
#, no-wrap
msgid "Original"
msgstr "Original"

# Leve, suave, sutil?
#. (itstool) path: text/tspan
#: advanced-f13.svg:80
#, no-wrap
msgid "Slight simplification"
msgstr "Simplificação suave"

#. (itstool) path: text/tspan
#: advanced-f13.svg:91
#, no-wrap
msgid "Aggressive simplification"
msgstr "Simplificação agressiva"

#. (itstool) path: text/tspan
#: advanced-f14.svg:80
#, no-wrap
msgid "Letter spacing decreased"
msgstr "Espaçamento entre as letras diminuído"

#. (itstool) path: text/tspan
#: advanced-f14.svg:87 advanced-f14.svg:95 advanced-f15.svg:78
#: advanced-f16.svg:68
#, no-wrap
msgid "Inspiration"
msgstr "Inspiration"

#. (itstool) path: text/tspan
#: advanced-f15.svg:69
#, no-wrap
msgid "Letter spacing decreased, some letter pairs manually kerned"
msgstr "Espaçamento entre as letras diminuído, com espaçamento ajustado manualmente"

#~ msgid "bulia"
#~ msgstr "bulia"

#~ msgid "byak"
#~ msgstr "byak"

#~ msgid "buliabyak@users.sf.net"
#~ msgstr "buliabyak@users.sf.net"

#~ msgid "josh"
#~ msgstr "josh"

# is this supposed to be handler?
#~ msgid "andler"
#~ msgstr "andler"

#~ msgid "scislac@users.sf.net"
#~ msgstr "scislac@users.sf.net"

#~ msgid "Union (Ctrl++)"
#~ msgstr "União (Ctrl++)"

#~ msgid ""
#~ "bulia byak, buliabyak@users.sf.net and josh andler, scislac@users.sf.net"
#~ msgstr ""
#~ "bulia byak, buliabyak@users.sf.net e josh andler, scislac@users.sf.net"

#~ msgid ""
#~ "Note that Inkscape has its own internal clipboard; it does not use the "
#~ "system clipboard except for copying/pasting text by the Text tool."
#~ msgstr ""
#~ "Note que o Inkscape tem sua própria área de transferência interna; ele "
#~ "não usa a área de transferência do sistema exceto para copiar/colar texto "
#~ "com a ferramenta Texto."
